
#mongo config

#spring.data.mongodb.uri=mongodb+srv://admin:admin@christoph-fqybv.mongodb.net/sample_mflix?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017